# EnterpriseDirectory

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  EnterpriseDirectory.sln
Domain/: AssemblyInfo.cs  Employee.cs
EnterpriseDirectory/: App.xaml  App.xaml.cs  EnterpriseDirectory.csproj  appsettings.json  logging.json
EnterpriseDirectory/Attributes/: ExportIgnoreAttribute.cs  FindCriteriaAttribute.cs
EnterpriseDirectory/Converters/: InverseBooleanToVisibilityConverter.cs
EnterpriseDirectory/MappingProfiles/: EmployeeMappingProfile.cs
EnterpriseDirectory/Messages/: ModifyEmployeeMessage.cs
EnterpriseDirectory/Models/: ChartStatisticsDto.cs  EmployeeDto.cs  FindCriteria.cs
EnterpriseDirectory/Services/: ExcelService.cs  IDataManipulationService.cs  JsonService.cs  XmlService.cs
EnterpriseDirectory/ViewModels/AddEmployees/: AddEmployeeValidator.cs  AddEmployeeViewModel.cs
EnterpriseDirectory/ViewModels/EmployeeStatistics/: StatisticsViewModel.cs
EnterpriseDirectory/ViewModels/FindEmployees/: FindEmployeesValidator.cs  FindEmployeesViewModel.cs  FindEmployeesViewModelValidator.cs
EnterpriseDirectory/ViewModels/ModifyEmployees/: ModifyEmployeeValidator.cs  ModifyEmployeeViewModel.cs
EnterpriseDirectory/ViewModels/ShowEmployees/: ShowEmployeesViewModel.cs
EnterpriseDirectory/Views/: AddNewEmployee.xaml  AddNewEmployee.xaml.cs  FindEmployee.xaml  FindEmployee.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifyEmployee.xaml  ModifyEmployee.xaml.cs  Statistics.xaml  Statistics.xaml.cs
Infrastructure/: ApplicationDbContext.cs  AssemblyInfo.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs  EnterpriseDirectory.db
Infrastructure/Employees/Configuration/: EmployeeConfiguration.cs
Infrastructure/Migrations/: 20240414142141_v1.Designer.cs  20240414142141_v1.cs  20240414220301_v1.Designer.cs  20240414220301_v1.cs  20240415094623_v2.Designer.cs  20240415094623_v2.cs  20240415094834_v3.Designer.cs  20240415094834_v3.cs  ApplicationDbContextModelSnapshot.cs
